%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=123456
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/local_acessdb
%dev.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

# echeduler permite ter endpoints periodicos
quarkus.scheduler.enabled=true

mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=jwt-kamcdo
smallrye.jwt.sign.key.location=token/privateKey.pem